VITE_SUPABASE_URL=https://tircatiycsdtccomxxzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcmNhdGl5Y3NkdGNjb214eHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzMyNjQsImV4cCI6MjA1NzQ0OTI2NH0.ufFAoLU-xprMESEwkEo74vAaE3k-qJExPyzN43YEHBM
        